import serial
import time

timeout_time = 1

def readSerial(ser):

    maxLoops = timeout_time*5000
    buffer = ''
    count = 0

    while (ser.inWaiting() < 1) & (count < maxLoops) & ((buffer == '') | (buffer == '\n') | (buffer == '\r') | (buffer == '\t')) :
        time.sleep(0.001)
        count = count+1
        buffer = ser.read().decode('utf-8')

    while ser.inWaiting() > 0 :
        buffer = buffer + ser.read().decode('utf-8')

    ser.flush()
    return buffer

def sendVoltage(ser, volt, port):

    if(port == 'A'):
        ser.write(b'!')
    elif(port == 'B'):
        ser.write(b'@')
    elif (port == 'C'):
        ser.write(b'#')
    elif (port == 'D'):
        ser.write(b'$')

    input_to_port = str(int( float(volt) / 5 * 4095))
    time.sleep(0.05)
    ser.write(bytes(input_to_port, 'utf-8'))
    return


if __name__ == '__main__':
    first_port = serial.Serial(port='/dev/cu.usbmodem1401', baudrate=115200, parity=serial.PARITY_NONE,
                                   bytesize=serial.EIGHTBITS, stopbits=serial.STOPBITS_ONE, timeout=timeout_time, xonxoff=False,
                                   rtscts=False,
                                   dsrdtr=False)
    first_port.flush()
    first_port.write(b'a')
    print(readSerial(first_port))
    first_port.write(b'a')
    print(readSerial(first_port))
    first_port.write(b'b')
    print(readSerial(first_port))

    while True:
        port = input("WHICH PORT? \n")
        volt = input("Voltage! Voltage! Up! Up! Up! Up! \n")
        sendVoltage(first_port, volt, port)
        print(readSerial(first_port))